<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
</head>

<body>
    <div class="col-40">

        <div id="titulo">
            BMO Arcade
        </div>
        <div id="instrucciones">

            <ul id="lista-instrucciones">

            </ul>
        </div>
        <div id="objetivo">
            <img src="images/final.png" alt="objetivo" width=200px>
            <div class="texto-centrado">

            </div>
        </div>
        <div id="ultimo-mov">

            <div id="flecha" class="texto-centrado">

            </div>
        </div>

    </div>
    <div class="col-60">
        <!--div contenedor donde iran las piezas del juego. -->
        <div id="juego">
            <!--en este se agrupan las piezas, con id "juego" por que el estilado y el js estan ya realizados para este tipo de clases. -->
            <div id="pieza1" class="piezas">
                <img src="images/10.jpg" alt="pieza1">
            </div>
            <div id="pieza2" class="piezas"><img src="images/20.jpg" alt="pieza2">
            </div>
            <div id="pieza3" class="piezas"><img src="images/30.jpg" alt="pieza3">
            </div>
            <div id="pieza4" class="piezas"><img src="images/40.jpg" alt="pieza4">
            </div>
            <div id="pieza5" class="piezas"><img src="images/50.jpg" alt="pieza5">
            </div>
            <div id="pieza6" class="piezas"><img src="images/60.jpg" alt="pieza6">
            </div>
            <div id="pieza7" class="piezas"><img src="images/70.jpg" alt="pieza7">
            </div>
            <div id="pieza8" class="piezas"><img src="images/80.jpg" alt="pieza8">
            </div>
            <div id="pieza9" class="piezas"><img src="" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        Guillermo Aristizabal.

    </div>
    <script src="js/juego.js"></script>
</body>

</html>